MainWindow.xaml

<Window x:Class="Moduli_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moduli_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7F2A2A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Практическая 4" HorizontalAlignment="Center" Height="40" Margin="0,43,0,0" VerticalAlignment="Top" Width="172" FontSize="22" FontStyle="Italic" Foreground="White" BorderBrush="White">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF5B5B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Задание 1" HorizontalAlignment="Center" Height="50" Margin="0,119,0,0" VerticalAlignment="Top" Width="200" Background="#FFCC6E6E" BorderBrush="Black" Click="Button_Click"/>
        <Button Content="Задание 2" HorizontalAlignment="Center" Height="50" Margin="0,196,0,0" VerticalAlignment="Top" Width="200" Background="#FFB95151" BorderBrush="Black" Click="Button_Click_1"/>
        <Button Content="Задание 3" HorizontalAlignment="Center" Height="50" Margin="0,270,0,0" VerticalAlignment="Top" Width="200" Background="#FF943232" BorderBrush="Black" Click="Button_Click_2"/>
        <Button Content="Задание 4" HorizontalAlignment="Center" Height="50" Margin="0,339,0,0" VerticalAlignment="Top" Width="200" Background="#FF651919" BorderBrush="Black" Click="Button_Click_3"/>
        <Button Content="🗡" HorizontalAlignment="Left" Height="49" Margin="683,335,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_4"/>

    </Grid>
</Window>
