Window5.xaml

<Window x:Class="Moduli_4.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Переливающаяся кнопка" Height="200" Width="300">
    <Grid>
        <Button x:Name="AnimatedButton" Content="Нажми меня" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AnimatedButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        From="Red" To="Blue" Duration="0:0:1" 
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        From="Blue" To="Red" Duration="0:0:1" 
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Назад" HorizontalAlignment="Left" Height="24" Margin="221,150,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
    </Grid>
</Window>
